#robot
include color
my-grey = color(36, 37, 38, 1)

head= square(100, "solid", "skyblue")
mouth= rectangle(50, 10, "solid", "black")
eye= circle(15, "solid", "white")
ear1= rotate(170, rectangle(40, 5, "solid", "skyblue"))
ear2= rotate(25, rectangle(40, 5, "solid", "skyblue"))
bg= rectangle(200, 200, "solid", my-grey)

put-image(
  ear1, 35, 140,
  put-image(
    ear2, 160, 140,
  put-image(
  mouth, 100, 75,
    put-image(
    eye, 75, 120,
      put-image(
      eye, 120, 120, 
      put-image(
        head, 100, 100, 

  
            bg))))))
